; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
; platform = raspberrypi
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower

; The old version used the SetList library directly cloned from the following link; wehreas in the new version there are several modifications made to the library.
; Please check the 'SetListArduino-modified' folder by searching 'MODIFIED' to see the changed parts. 
; lib_deps =
;     https://github.com/JQIamo/SetListArduino-arduino.git#ba46c27c0717e03d5cac2909d23954043d5720df

; Note the RPi Pico have no DigitalWriteFast method implemented; the Arduino-pico library is not compatible with the SetListArduino library
; Thus we use DigitalWrite for now. Besides that the channel index is saved in an emulated EEPROM as there is no non-voltaile on
; Rpi Pico board; so one should be careful when handling the 'EEPROM' used in the code.