ad9910-dds v1.0
Manufacturing summary

Contact info:
Neal Pisenti
npisenti@umd.edu
503-475-3384 (cell)
301-405-1438 (office)

**********************
Manufacturing Summary
**********************

Board outer dimensions: 2.9" x 2.0"
Layer count: 4
1 oz copper, 0.062" FR4

Holes: 4
Vias: 324
Total drill count: 356
SMD Pad count: 326

Smallest drill: 15 mil
Largest drill: 125 mil
Minimum trace/spacing: 6mil

Silkscreen both sides

Gerber description:

ad9910-dds.cmp - top copper
ad9910-dds.ly2 - 2nd copper (inner)
ad9910-dds.ly15 - 3rd copper (inner)
ad9910-dds.sol - bottom copper
ad9910-dds.stc - top solder mask
ad9910-dds.sts - bottom solder mask
ad9910-dds.plc - top silkscreen
ad9910-dds.pls - bottom silkscreen
ad9910-dds.drd - drill file

ad9910-dds.crc - top solderpaste mask
ad9910-dds.crs - bottom solderpaste mask

ad9910-dds.dri / ad9910-dds.gpi - autogenerated informational files




**********************
Population details
**********************

* All placements are on the top layer (see centroid file).
* There are some inverted SMD packages (eg, 0306, 0204, 0612) which must be placed.

BOM line items: 24
Total placements: 89 (87 SMD, 2 Through Hole)
